<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("bg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">SBVBS CAR RENTAL</h1>
    <p>Make your journey with low cost.</p>
    <button>Order</button>
  </div>
</div>
<form>
<input type="button" value="Order" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
</form>

<p>Page Content..</p>

</body>
</html>
